<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:baselineAligned="false"
            android:paddingTop="20dp"
            android:text="YOUniverse"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textStyle="bold"
            tools:fontFamily="@font/acme" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="35dp"
            android:text="Welcome to your universe!"
            tools:fontFamily="@font/acme" />

        <ImageView
            android:id="@+id/imageView"
            app:srcCompat="@drawable/imageedit_6_8390756092"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:paddingTop="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/userName"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="45dp"
                android:text="Username"
                tools:fontFamily="@font/acme" />

            <EditText
                android:id="@+id/userNameField"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/password"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="45dp"
                android:text="Password"
                tools:fontFamily="@font/acme" />

            <EditText
                android:id="@+id/passwordField"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPassword" />
        </LinearLayout>

        <Button
            android:id="@+id/proceedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Proceed" />

        <TextView
            android:id="@+id/clickText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not a member? Sign up "
            android:layout_gravity="center"
            android:clickable="true"/>
    </LinearLayout>
</LinearLayout>